<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flex Boxes</title>
</head>
<body>
    <style>
        body {
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color:blueviolet;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("download.jpg");
             background-repeat: no-repeat;
             background-size: cover;
        }
        h1 {
            background-color: red;
        }
        main {
             display: flex;
             justify-content: center;
             background-color:red;
             flex-wrap: wrap;
        }
        
        
        section {
            background-color:rgba(6, 10, 255, 0.5);
            color:cadetblue;
            margin: 4px;
            padding: 4px;
        }
    </style>
    <header>
        <h1>Flex Boxes Tutorial</h1>
    </header>
    <main>
        <section>
            <h2>Train car 1</h2>
            <img src="download.jpg" alt="tren fotosu">
        </section>

        <section>
            <h2>Train car 2</h2>
        </section>

        <section>
            <h2>Train car 3</h2>
        </section>
        <section>
            <h2>Train car 4</h2>
        </section>

        <section>
            <h2>Train car 5</h2>
        </section>

        <section>
            <h2>Train car 6</h2>
        </section>
        <section>
            <h2>Train car 7</h2>
        </section>

        <section>
            <h2>Train car 8</h2>
        </section>
        <section>
            <h2>Train car 9</h2>
        </section>
        <section>
            <h2>Train car 10</h2>
        </section>
        <section>
            <h2>Train car 11</h2>
        </section>

        <section>
            <h2>Train car 12</h2>
        </section>
        
    </main>
    <footer>
        <p>Flex Boxes R Useful</p>
    </footer>
</body>
</html>